MONGODB_URI=mongodb+srv://admin:admin123@cluster0.rxh2n.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_TEST_URI=mongodb://localhost:27017/test
SECRET_TOKEN=saadnoorsalehin
BUCKET_NAME=pdf-to-clipboard
IAM_USER_KEY=AKIA5CDIZQJK3ENTDM2P
IAM_USER_SECRET=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